spring.application.name=jpaRole
#spring.datasource.url=jdbc:h2:mem:users-db
#spring.h2.console.enabled=true
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/users-db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect